    <div class="container mx-auto px-2 lg:px-0 flex justify-center dark:bg-slate-900 dark:text-white bg-white text-slate-900 py-5">
      <div class="w-full lg:w-1/3 text-center flex flex-col h-screen">
          <div class="grid grid-cols-2 my-5">
            <div class="text-left">
              <p class="text-base">plaintexttides.com</p>
            </div>
            <div class="text-right">
              <.link>
                <%= if !@location do %>
                  <button id="user-location" phx-hook="GeolocationHook">Locate Me</button>
                <% end %>
              </.link>
            </div>
          </div>
          <div class="grid grid-cols-4 my-5">
            <div class="col-span-1">
              <.link phx-click="dec_date">
                <div class="text-sm whitespace-nowrap">
                  &lt; <%= Date.add(@current_time, -1) |> Calendar.strftime("%B %-d") %>
                </div>
              </.link>
            </div>

            <div class="col-span-2">
              <div class="text-sm font-semibold whitespace-nowrap">
                <%= Calendar.strftime(@current_time, "%A, %B %-d") %>
              </div>
            </div>
            <div class="col-span-1">
              <.link phx-click="inc_date">
                <div class="text-sm whitespace-nowrap">
                  <%= Date.add(@current_time, +1) |> Calendar.strftime("%B %-d") %> &gt;
                </div>
              </.link>
            </div>
          </div>

          <div class="grid grid-cols-2">
            <div>
              <p class="text-left text-sm whitespace-pre-line"><%= String.split(@station.name) |> Enum.map(&String.capitalize/1) |> Enum.join(" ") |> String.replace(", ", ",\n") %></p>
            </div>
            <div class="text-sm text-right">
              <%= decimal_degrees_to_dms(@station.latitude, :latitude) %>
              <br />
              <%= decimal_degrees_to_dms(@station.longitude, :longitude) %>
            </div>
          </div>
          <hr class="w-40 mx-auto my-3" />

          <div class="grid grid-cols-2 gap-4">
            <div>
              <div class="whitespace-nowrap">
                Sunrise: <%= @sunrise_time_str %>
              </div>
              <div class="whitespace-nowrap">
                Sunset: <%= @sunset_time_str %>
              </div>
            </div>
            <div>
              <%= if @moonset_time_str != nil do %>
                <div class="whitespace-nowrap">
                  Moonset: <%= @moonset_time_str %>
                </div>
              <% end %>

              <%= if @moonrise_time_str != nil do %>
                <div class="whitespace-nowrap">
                  Moonrise: <%= @moonrise_time_str %>
                </div>
              <% end %>
            </div>
          </div>

          <hr class="w-40 mx-auto my-3" />

          <div class="grow">
          <%= for {prediction, index} <- Stream.with_index(@predictions) do %>
            <%= if index != 0 do %>
              <span class="text-xs">then</span>
            <% end %>
            <p class="text-lg">
              <%= if Map.get(prediction, :type) == "H", do: "↑", else: "↓" %> <%= Calendar.strftime(
                prediction.timestamp,
                "%-I:%M%P"
              )
              |> String.trim_trailing("m") %>
            </p>
          <% end %>
          </div>

        <div class="footer">
          <p class="text-sm">
            <.link href={~p"/stations"}>
              Tide Stations
            </.link>
          </p>
        </div>
      </div>
    </div>
