<div class="container mx-auto px-4 lg:px-0 flex justify-center min-h-screen dark:bg-slate-800 dark:text-white bg-white text-slate-900 py-5">
  <div class="max-w-screen-lg w-full lg:w-1/4 text-center">
    <h1 class="text-base"><%= Calendar.strftime(@current_time, "%A, %B %d") %></h1>

    <h2 class="text-2xl">
      <%= if Map.get(hd(@predictions), "type") == "H", do: "More beach", else: "Less beach" %> for the next <%= @time_to_next_change %>
    </h2>
    <%= for {prediction, index} <- Stream.with_index(tl(@predictions)) do %>
      <span class="text-xs">then</span>
      <p class="text-lg">
        <%= if Map.get(prediction, "type") == "H", do: "More beach", else: "Less beach" %> until <%= Calendar.strftime(
          prediction["t_truncated"],
          "%-I:%M %P"
        ) %>
      </p>
    <% end %>
    <hr class="my-5" />
    <div class="grid grid-cols-2 gap-4">
      <div>
        <div>
          Sunrise: <%= Calendar.strftime(@sunrise_time, "%-I:%M %P") %>
        </div>
        <div>
          Sunset: <%= Calendar.strftime(@sunset_time, "%-I:%M %P") %>
        </div>
      </div>
      <div>
        <%= if @moonrise_time != nil do %>
          <div>
            Moonrise: <%= Calendar.strftime(@moonrise_time, "%-I:%M %P") %>
          </div>
        <% end %>

        <%= if @moonset_time != nil do %>
          <div>
            Moonset: <%= Calendar.strftime(@moonset_time, "%-I:%M %P") %>
          </div>
        <% end %>
      </div>
    </div>
    <hr class="my-5" />
    <p class="text-sm">
      <%= String.split(@station.name) |> Enum.map(&String.capitalize/1) |> Enum.join(" ") %>
    </p>
  </div>
</div>
