<div class="container mx-auto px-1 lg:px-0 flex justify-center min-h-screen dark:bg-slate-800 dark:text-white bg-white text-slate-900 py-5">
  <div class="max-w-screen-lg w-full lg:w-1/4 text-center">
    <div class="grid grid-cols-2 my-5">
      <div class="text-left">
        <p class="text-base">plaintexttides.com</p>
      </div>
    </div>

    <div class="text-sm font-semibold whitespace-nowrap">Tide Prediction Stations</div>

    <%= for {station, index} <- Stream.with_index(@stations) do %>
      <%= if index != 0 do %>
        <hr class="w-40 mx-auto my-3" />
      <% end %>
      <.link href={~p"/#{station.id}/today"}>
        <div class="grid grid-cols-2">
          <div>
            <p class="text-left text-sm whitespace-pre-line">
              <%= String.split(station.name)
              |> Enum.map(&String.capitalize/1)
              |> Enum.join(" ")
              |> String.replace(", ", ",\n") %>
            </p>
          </div>
          <div class="text-sm text-right">
            <%= decimal_degrees_to_dms(station.latitude, :latitude) %>
            <br />
            <%= decimal_degrees_to_dms(station.longitude, :longitude) %>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
</div>
